# kotblog

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
blog/api/facade/src/main/kotlin/com/excref/kotblog/blog/api/facade/greeting/: GreetingFacade.kt
blog/api/facade/src/main/resources/: applicationContext-facade.xml
blog/api/facade/src/test/kotlin/com/excref/kotblog/blog/api/facade/test/: AbstractFacadeImplTest.kt
blog/api/model/src/main/kotlin/com/excref/kotblog/blog/api/model/common/: ErrorResponseModel.kt  RequestModel.kt  ResponseModel.kt  ResultResponse.kt
blog/api/rest/: build.gradle
blog/persistence/: build.gradle
blog/persistence/src/main/kotlin/com/excref/kotblog/blog/persistence/blog/: BlogRepository.kt
blog/persistence/src/main/kotlin/com/excref/kotblog/blog/persistence/category/: CategoryRepository.kt
blog/persistence/src/main/kotlin/com/excref/kotblog/blog/persistence/post/: PostRepository.kt
blog/persistence/src/main/kotlin/com/excref/kotblog/blog/persistence/tag/: TagRepository.kt
blog/persistence/src/main/kotlin/com/excref/kotblog/blog/persistence/user/: UserRepository.kt
blog/persistence/src/main/resources/: applicationContext-persistence.xml
blog/service/core/: build.gradle
blog/service/core/src/main/kotlin/com/excref/kotblog/blog/service/blog/: BlogService.kt
blog/service/core/src/main/kotlin/com/excref/kotblog/blog/service/blog/domain/: Blog.kt
blog/service/core/src/main/kotlin/com/excref/kotblog/blog/service/blog/exception/: BlogExceptions.kt
blog/service/core/src/main/kotlin/com/excref/kotblog/blog/service/category/: CategoryService.kt
blog/service/core/src/main/kotlin/com/excref/kotblog/blog/service/category/domain/: Category.kt
blog/service/core/src/main/kotlin/com/excref/kotblog/blog/service/category/exception/: CategoryExceptions.kt
blog/service/core/src/main/kotlin/com/excref/kotblog/blog/service/common/: BasicDomain.kt  UuidAwareDomain.kt
blog/service/core/src/main/kotlin/com/excref/kotblog/blog/service/post/: PostService.kt
blog/service/core/src/main/kotlin/com/excref/kotblog/blog/service/post/domain/: Post.kt
blog/service/core/src/main/kotlin/com/excref/kotblog/blog/service/post/exception/: PostExceptions.kt
blog/service/core/src/main/kotlin/com/excref/kotblog/blog/service/tag/: TagService.kt
blog/service/core/src/main/kotlin/com/excref/kotblog/blog/service/tag/domain/: Tag.kt
blog/service/core/src/main/kotlin/com/excref/kotblog/blog/service/tag/exception/: TagExceptions.kt
blog/service/core/src/main/kotlin/com/excref/kotblog/blog/service/user/: UserService.kt
blog/service/core/src/main/kotlin/com/excref/kotblog/blog/service/user/domain/: User.kt  UserRole.kt
blog/service/core/src/main/kotlin/com/excref/kotblog/blog/service/user/exception/: UserExceptions.kt
blog/service/impl/src/main/kotlin/com/excref/kotblog/blog/service/blog/impl/: BlogServiceImpl.kt
blog/service/impl/src/main/kotlin/com/excref/kotblog/blog/service/category/impl/: CategoryServiceImpl.kt
blog/service/impl/src/main/kotlin/com/excref/kotblog/blog/service/post/impl/: PostServiceImpl.kt
blog/service/impl/src/main/kotlin/com/excref/kotblog/blog/service/tag/impl/: TagServiceImpl.kt
blog/service/impl/src/main/kotlin/com/excref/kotblog/blog/service/user/impl/: UserServiceImpl.kt
blog/service/impl/src/main/resources/: applicationContext-service.xml
blog/service/impl/src/test/kotlin/com/excref/kotblog/blog/service/blog/: BlogServiceIntegrationTest.kt
blog/service/impl/src/test/kotlin/com/excref/kotblog/blog/service/blog/impl/: BlogServiceImplTest.kt
blog/service/impl/src/test/kotlin/com/excref/kotblog/blog/service/category/: CategoryServiceIntegrationTest.kt
blog/service/impl/src/test/kotlin/com/excref/kotblog/blog/service/category/impl/: CategoryServiceImplTest.kt
blog/service/impl/src/test/kotlin/com/excref/kotblog/blog/service/post/: PostServiceImplIntegrationTest.kt  PostServiceImplOntegrationTest.kt  PostServiceIntegrationTest.kt
blog/service/impl/src/test/kotlin/com/excref/kotblog/blog/service/post/impl/: PostServiceImplOntegrationTest.kt  PostServiceImplTest.kt
blog/service/impl/src/test/kotlin/com/excref/kotblog/blog/service/tag/: TagServiceIntegrationTest.kt
blog/service/impl/src/test/kotlin/com/excref/kotblog/blog/service/tag/impl/: TagServiceImplTest.kt
blog/service/impl/src/test/kotlin/com/excref/kotblog/blog/service/test/: AbstractServiceImplTest.kt  AbstractServiceIntegrationTest.kt
blog/service/impl/src/test/kotlin/com/excref/kotblog/blog/service/user/: UserServiceIntegrationTest.kt
blog/test-toolkit/: build.gradle
blog/test-toolkit/src/main/kotlin/com/excref/kotblog/blog/service/test/helper/: FacadeImplTestHelper.kt  ServiceImplTestHelper.kt  ServiceIntegrationTestHelper.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/excref/kotblog/: KotblogApplication.kt
src/main/kotlin/com/excref/kotblog/domain/category/: Category.kt
src/main/kotlin/com/excref/kotblog/domain/common/: BasicDomain.kt  UuidAwareDomain.kt
src/main/kotlin/com/excref/kotblog/domain/post/: Post.kt
src/main/kotlin/com/excref/kotblog/domain/tag/: Tag.kt
src/main/kotlin/com/excref/kotblog/domain/user/: User.kt
src/main/kotlin/com/excref/kotblog/repository/tag/: TagRepository.kt
src/main/kotlin/com/excref/kotblog/service/tag/: TagService.kt
src/main/kotlin/com/excref/kotblog/service/tag/exception/: Exceptions.kt  TagAlreadyExistsForNameException.kt  TagNotExistsForUuidException.kt
src/main/kotlin/com/excref/kotblog/service/tag/impl/: TagServiceImpl.kt
src/test/kotlin/com/excref/kotblog/: KotblogApplicationTests.kt
src/test/kotlin/com/excref/kotblog/service/tag/: TagServiceIntegrationTest.kt
src/test/kotlin/com/excref/kotblog/service/tag/impl/: TagServiceImplTest.kt
src/test/kotlin/com/excref/kotblog/service/test/: AbstractServiceImplTest.kt  AbstractServiceIntegrationTest.kt
src/test/kotlin/com/excref/kotblog/service/test/helper/: ServiceImplTestHelper.kt  ServiceIntegrationTestHelper.kt
uml/: basic_domain.xml
(+5 files in other folders)
